<p>register-using-reactive-forms works!</p>
<div class="container-fluid bg-info bg-gradient">
    <div class="row">
        <div class="col-4 offset-4">
            <form (ngSubmit)="submitEventHandler();" [formGroup]="registerForm">
                <div class="form-group">
                    <label>User Name</label>
                    <input type="text" class="form-control" formControlName="userName" />
                    <div *ngIf="userName?.invalid && (userName?.dirty || userName?.touched)">
                        <p *ngIf="userName?.errors?.['required']">User Name is required</p>
                        <p *ngIf="userName?.errors?.['minlength']">User Name must be minimun 4 characters long</p>
                        <p *ngIf="userName?.errors?.['maxlength']">User Name can be maximum 16 characters long</p>
                        <p *ngIf="userName?.errors?.['userNameExists']">User Name already taken</p>
                    </div>
                    
                </div>
                <div class="form-group">
                    <label>Emaild</label>
                    <input type="text" class="form-control" formControlName="emailId" />
                    <div *ngIf="emailId?.invalid && (emailId?.dirty || emailId?.touched)">
                        <p *ngIf="emailId?.errors?.['required']">Emaild is required</p>
                        <p *ngIf="emailId?.errors?.['appEmailDomainValidator']">Pls provide the official email id</p>
                        <p *ngIf="emailId?.errors?.['pattern']">Email is not correctly formed</p>

                    </div>
                   <div>
                    <p>{{emailId?.errors|json}}</p>
                   </div>

                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="text" class="form-control" formControlName="password" />
                    <div *ngIf="registerForm.get('password')?.invalid && (password?.dirty || password?.touched)">
                        <p *ngIf="password?.errors?.['required']">Password is required</p>

                    </div>
                </div>
                <div class="form-group">
                    <label>Confirm Password</label>
                    <input type="text" class="form-control" formControlName="confirmPassword" />
                    <div
                        *ngIf="registerForm.get('confirmPassword')?.invalid && (confirmPassword?.dirty || confirmPassword?.touched)">
                        <p *ngIf="confirmPassword?.errors?.['required']">Confirm Password is required</p>
                        <p *ngIf="confirmPassword?.errors?.['passwordMustMatch']">Confirm Password and Password does not match</p>

                    </div>
                </div>
                <div>
                    <input type="submit" value="Submit" class="btn btn-success m-3" />
                    <input type="reset" value="Reset" class="btn btn-danger" />
                </div>

            </form>

        </div>
        <div *ngIf="registerForm.valid && isSubmitted">
            <p>{{registerForm.value | json}}</p>
        </div>
    </div>

</div>