Service in Angular
-- Perform the business logic of the app
    -- Perform req/res cycle
    -- Read file/ I/O operations
    -- make changes to the model(crud)
-- Singleton class
    -- Only one object can be created of the singleton class; 
    -- When other objects are created, they work with the existing object 
    var emp=new SingletonClass(101,'sara');
    emp1=newSingletonClass(102,'tara');// new object is not created; it will use the existing object

-- Dependency injection
    -- Inject this class (use the object reference)
    -- Component level
    -- Module level (All the components,directives,pipes, modules) - share the same object
    -- Singleton

ElementRef -- data type -- class -- used for custom directive -- reference to the element on which the directive has been directed

create ref to an existing to an html element --

create a normal object of this ElementRef -- no

fisrt time -- create object for the first object
second time -- work with existing object

constructor -- will be called only once