
<app-header></app-header>
<!-- <app-template-examples></app-template-examples> -->
<app-home></app-home>
<!-- <app-edit-product></app-edit-product> -->
<!-- <app-attr-directive-example></app-attr-directive-example> -->
<!-- <app-payment-options></app-payment-options> -->
<!-- <app-directive-examples></app-directive-examples> -->
<!-- <app-custom-structural-directives-example></app-custom-structural-directives-example> -->
<!-- <app-my-tool-tip-example></app-my-tool-tip-example> -->
<app-parent-template-example></app-parent-template-example>
<app-footer></app-footer>
<router-outlet></router-outlet>

