<p>two-way-binding-example works!</p>

<form>
    <div>
        <label>Enter your first name</label>
        <input type="text" [value]="fName" (change)="setFNameEventHandler($event)" />
    </div>
    <div>
        <label>Enter your last name</label>
        <input type="text" [(ngModel)]="lName" name="lName"/>
    </div>
    <div>
        <label>Enter your email Id</label>
        <input type="text" bindon-ngModel="userEmail" name="email"/>
    </div>
    <div>
        <label>Enter your qualification</label>
        <input type="text" name="qualification" [ngModel]="qualification" (ngModelChange)="qualification=$event"/>
    </div>
    <div>
        <label> Volur of ur choice</label>
        <select [(ngModel)]="myColor" name="ddselectColor">
            <option *ngFor="let color of colors;" [value]="color">
                {{color}}
            </option>
        </select>
    </div>
    

</form>

<h1 [style.backgroundColor]="myColor"> Hello {{fName}} {{lName}}</h1>
<h2> Email id : {{userEmail}}</h2>
<h2> Qualification : {{qualification}}</h2>

<div> Passing data between 2 components using two way data binding</div> 

<div>
    <p [style.font-size.px]="textSize"> Text with changing font size</p>
    <app-change-size [(cdTextSize)]="textSize"></app-change-size>
</div>
<div class="container-fluid">
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>
                    Product Id
                </th>
                <th>
                    Product Name
                </th>
                <th>
                    Product Description
                </th>
                <th>
                    Price
                </th>
                <th>
                    Quantity
                </th>
                <th>
                    Image
                </th>
                <th>
                    Actions
                </th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let product of productsArr;">
                <td>{{product.productId}}</td>
                <td>{{product.productName |uppercase}}</td>
                <td>{{product.description}}</td>
                <td>{{product.price | currency }}</td>
                <td>{{product.quantity}}</td>
                <td>
                    <img src="{{product.imgUrl| defaultImage :'./assets/images/notFound.jpeg' }}" alt="product.productName" />
                </td>
                <td>
                    <input type="button" value="Edit ProductName" class="btn btn-primary" (click)="editNameEventHandler(product);"/>
                    
                </td>
            </tr>
           
        </tbody>
    </table>
    <div *ngIf="showEditProductName">
        <app-edit-product-name [(selProduct)]="selectedProduct"></app-edit-product-name>
    </div>
</div>


