<p>users-management works!</p>
<div *ngIf="usersArr.length ==0; else elseTemplate">
    <h1>Loading .... </h1>
</div>
<ng-template #elseTemplate>
    <ul>
        <li *ngFor="let user of usersArr">
            {{user?.id}} -- {{user?.email}}
        </li>
    </ul>
    <input type="button" value="Add User" class="btn btn-primary" (click)="addUserEventHandler()" />
    <div *ngIf="showAddUser">
        <form>
            <input type="text" placeholder="Enter the name" #userName/>
            <input type="text" placeholder="Enter the email" #email/>
            <input type="button" value="Confirm" (click)="confirmAddUserEventHandlerAsPromise(userName.value,email.value)"/>
        </form>
    </div>
</ng-template>

<h1>
    Data loaded using observable

</h1>
<ul>
    <li *ngFor="let user of usersArrObservable$ | async">
        {{user?.id}} -- {{user?.name}} -- {{user?.email}}
    </li>
</ul>