<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Deloitte Shopping</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" [routerLink]="['products']">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['cart']">Cart</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['users']">Users</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['edit-product']">Edit Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['register']">Register</a>
          </li>
         
          
        </ul>
      </div>
    </div>
  </nav>