<p>parent-template-example works!</p>
<div style="background-color:pink">
    {{emp | json}}
</div>

<ng-template #parentTemplate>
    <p>This content is defined in the parent and will be sent to the child</p>
    <p>EmpId:{{emp.empId}}</p>
    <p>EmpName:{{emp.empName}}</p>
    <input type="button" value="Change Case" (click)="changeCaseEventHandler();" class="btn btn-primary"/>
</ng-template>

<ng-template #secondTemplate>
    <p>This is the second template send to the child</p>
    <p> EmpName :tara</p>
</ng-template>

<app-child-template-example [customTemplate]="parentTemplate" [customTemplate2]="secondTemplate">

</app-child-template-example>
