<div class="container-fluid">
    <form>
        <div class="form-check" *ngFor="let payment of paymentOptionsArr;let first=first;">
            <input class="form-check-input" type="radio" name="flexRadioDefault" [id]="payment" [checked]="first">
            <label class="form-check-label" [htmlFor]="payment">
                {{payment}}
            </label>
        </div>
        <input type="button" value="confirm" class="btn btn-primary" (click)="updateSelectedPaymentOption()" />
        <p>{{selectedPaymentOption}}</p>
        <div [ngSwitch]="selectedPaymentOption">
            <app-payment-by-card *ngSwitchCase="'card'">
            </app-payment-by-card>
           <app-payment-by-cod *ngSwitchCase="'COD'"></app-payment-by-cod>
            <app-payment-by-wallet *ngSwitchCase="'Wallet'"></app-payment-by-wallet>
            <app-payment-by-net-banking
                *ngSwitchCase="'Net Banking'"></app-payment-by-net-banking>
        </div>
    </form>

</div>