<p>register works!</p>
<div class="container-fluid">
    <div class="row">
        <div class="col-4 offset-4 bg-primary">
            <form (ngSubmit)="onSubmitEventHandler();" #registerForm="ngForm"
            [appPasswordMustMatch]="['password','confirmPassword']"
            >
                <div class="form-group">
                    <label>User Name</label>
                    <input type="text" class="form-control" 
                    minlength="4" maxlength="16" required name="userName" 
                    [(ngModel)]="user.userName"
                    appCheckForUserName
                        #userName="ngModel" />
                    <div class="form-control-feedback" *ngIf="userName.errors &&(userName.dirty || userName.touched)">
                        <p *ngIf="userName.errors['required']">User Name is required</p>
                        <p *ngIf="userName.errors['minlength']">User Name should be min 4 characters long</p>
                        <p *ngIf="userName.errors['maxlength']">User Name should be max 16 characters long</p>
                        <p *ngIf="userName.errors['checkForUserName']">User Name already taken</p>

                    </div>
                    
                </div>
                <div class="form-group">
                    <label>Email Id</label>
                    <input type="email" class="form-control" required
                    appEmailDomainValidator 
                        [pattern]="emailPattern"
                    name="emailId" [(ngModel)]="user.emailId"
                        #emailId="ngModel" />
                    <div class="form-control-feedback" *ngIf="emailId.errors &&(emailId.dirty || emailId.touched)">
                        <p *ngIf="emailId.errors['required']">Email is required</p>
                        <p *ngIf="emailId.errors['pattern']">Email is not according to standards</p>
                        <p *ngIf="emailId.errors['appEmailDomainValidator']">Pls enter the official email id</p>

                     
                    </div>
                    
                </div>
                <div>
                    <p>
                        {{emailId.errors | json}}
                    </p>
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="text" class="form-control" 
                    required
                    name="password" [(ngModel)]="user.password"
                        #password="ngModel" />
                    <div class="form-control-feedback" *ngIf="password.errors &&(password.dirty || password.touched)">
                        <p *ngIf="password.errors['required']">Password is required</p>
                        <p *ngIf="password.errors['pattern']">Password shoulc have min 1 Uppercase character, 1 lowercase character,1 number and 1 special character and should be min 8 characters long</p>
                    </div>
                    
                </div>
                <div class="form-group">
                    <label>Confirm Password</label>
                    <input type="text" class="form-control" 
                    required
                    
                    name="confirmPassword" [(ngModel)]="user.confirmPassword"
                        #confirmPassword="ngModel" />
                    <div class="form-control-feedback" *ngIf="confirmPassword.errors &&(confirmPassword.dirty || confirmPassword.touched)">
                        <p *ngIf="confirmPassword.errors['required']">Confirm Password is required</p>
                        <p *ngIf="confirmPassword.errors['passwordMustMatch']">Password and Confirm Password should match</p>
                     </div>
                    
                </div>
                <div>
                    <input type="submit" value="Submit" 
                    [disabled]="registerForm.invalid"
                     class="btn btn-success m-3"/>
                    <input type="reset" value="Reset" class="btn btn-danger"/>
                </div>
                

                
            </form>

        </div>
    </div>
    <div class="row" *ngIf="isSubmitted">
        <div class="col-4 offset-4">
            <p> Submitted Details {{user|json}}</p>
        </div>
    </div>

</div>