<div class="container-fluid">
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>
                    Product Id
                </th>
                <th>
                    Product Name
                </th>
                <th>
                    Product Description
                </th>
                <th>
                    Price
                </th>
                <th>
                    Quantity
                </th>
                <th>
                    Image
                </th>
                <th>
                    Actions
                </th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let product of productsArr;">
                <td>{{product.productId}}</td>
                <td>{{product.productName}}</td>
                <td>{{product.description}}</td>
                <td>${{product.price}}</td>
                <td>{{product.quantity}}</td>
                <td>
                    <img [src]="product.imgUrl" alt="product.productName" />
                </td>
                <td>
                    <input type="button" value="Edit Price" class="btn btn-primary" (click)="editPriceEventHandler(product);"/>
                    <input type="button" value="Get Quantity" class="btn btn-primary" (click)="getQuantityEventHandler(product);" />
                </td>
            </tr>
           
        </tbody>
    </table>
    
</div>
<div *ngIf="showEditProductPrice">
    <app-edit-product-price
    [selectedProduct]="selectedProduct"
    [companyName]="companyName"
    ></app-edit-product-price>
</div>
<div *ngIf="showAddToCartUsingGetSet">
    <app-add-to-cart-using-get-set [selectedProduct]="selectedProduct">

    </app-add-to-cart-using-get-set>
</div>
