<ul>
    <li *ngFor="let colour of colours;let i=index;let isFirst=first;let isLast=last;let isEven=even;let isOdd=odd;">
        {{colour}} -- {{i}} First :{{isFirst}}Last : {{isLast}} IsOdd:{{isOdd}} IsEven :{{isEven}}
    </li>
</ul>
<div class="container-fluid mt-2">
    <div class="row">
        <div style="width:18rem;" class="col-4 card text-primary" *ngFor="let product of productsArr;">
            <img [src]="product.imgUrl" class="card-img-top" alt="product.productName" />
            <div class="card-body">
                <h2 class="card-title">{{product.productName}}</h2>
                <p class="card-text"> Price:{{product.price}}</p>
                <p class="card-text"> Quantity: {{product.quantity}}</p>
                <input type="button" class="btn btn-primary" value="Add To Cart"
                    (click)="addToCartEventHandler(product);" />
            </div>
        </div>
    </div>
    <div class="row">
        <div *ngIf="showAddToCart">
            <app-add-to-cart [selProduct]="selectedProduct"
            (cancelConfirmation)="cancelConfirmationEventHandler();"
            (addToCartConfirmation)="addToCartConfirmationEventHandler($event);"
            ></app-add-to-cart>
        </div>
    </div>

    <div class="row">
        <div class="col-6">
            <div *ngIf="showDetails; else elsePart " >
                <h3>
                    Product Id :{{selectedProduct.productId}}
                </h3>
                <h3>
                    Product Name:{{selectedProduct.productName}}
                </h3>
                <p> Product Description : {{selectedProduct.description}}</p>
                <input type="button" class="btn btn-primary" value="Close" (click)="closeEventHandler();"/>
            </div>
            <ng-template #elsePart>
                <input type="button" class="btn btn-primary" value="Show Selected Product" (click)="showSelectedProductEventHandler();"/>
            </ng-template>
        </div>
        
    </div>

</div>