<p>template-examples works!</p>
<ul>
    <ng-container *ngFor="let item of items">
        <li *ngIf="item.active== true">{{item.name}}</li>
    </ng-container>
</ul>

<p>ngTemplateOutlet </p>

<ng-template #template1>
   <p> Special Content coming from ng-template</p>
</ng-template>

<ng-container>
    Default value
</ng-container>
<p> Container with ngTemplate Outlet</p>

<ng-container *ngTemplateOutlet="template1">
    Ng Container Contents
</ng-container>

<!--
    Following div will be replaced by the corresponding ng-template (p)
-->
<div *ngTemplateOutlet="template1">
    Ng Container Contents
</div>

<h1> Passing values to ng-template using ngTemplate Outlet </h1>

<ng-template #template2 let-value="value">
    <p> Value received from the parent is {{value}}</p>
</ng-template>

<ng-container [ngTemplateOutlet]="template2" [ngTemplateOutletContext]=" {value:'1000'}">

</ng-container>

<ng-container *ngTemplateOutlet="template2;context: {value:'1000'}">

</ng-container>

<ng-template #empTemplate let-empId="empId" let-empName="empName">
    <p>Employee Id :{{empId}}</p>
    <p>Employee Name :{{empName}} </p>
</ng-template>

<ng-container *ngTemplateOutlet="empTemplate;context: {empId:101,empName:'sara'}">
</ng-container>

<ng-container *ngTemplateOutlet="empTemplate;context: defaultEmp">
</ng-container>

<ng-template #empTemplate2 let-person="person">
    <p>Employee Id :{{person.empId}}</p>
    <p>Employee Name :{{person.empName}} </p>
</ng-template>

<ng-container *ngTemplateOutlet="empTemplate2;context: {person:{empId:101,empName:'sara'}}">
</ng-container>

<ng-template #empTemplate3 let-empName="empName" let-empId >
    <p>Employee Id :{{empId}}</p>
    <p>Employee Name :{{empName}} </p>
</ng-template>
<ng-container [ngTemplateOutlet]="empTemplate3"  
    [ngTemplateOutletContext]="{$implicit:222,empName:'tara'}">
</ng-container>



