Forms
-- Import the forms Module in app.module.ts (as parts of imports field in metadata)
-- Template form / Reactive form
-- Include all the form controls inside the form

Forms
-- Bindings (One way or two way data binding)
-- Validations of the various controls
    (Inbuilt validation -- required, email, pattern)
    (Custom validation: username should not be already taken)
-- Display the appropiate error messages whenever there are the errors in validations
-- Style the controls based on the validation 
-- Submit the form and do some processing of the entered data

Template form : Simple form, minimum validations, Unit testing is difficult, not very scalable, Async in nature
Reactive form : Complex forms(number of fields), custom validations, Unit testing is easier,Scalability, Sync in nature

Angular implicit behaviour
-- <form></form> -- Convert it into an angular form
-- on Click of submit button (Normal behaviour --data will be sent to the server ); Angular behaviour -- no implicit post request to server
-- Template form -- ngModel
Classes which will be added
6 classes are there
ng-valid ng-invalid
ng-dirty ng-touched ng-pristine ng-untouched


Form control -- Single simple control inside the form tag

Form group -- Set of form controls in an object format

Form array -- Set of form controls in an array format
