<div class="container-fluid">
    <table class="table bg-primary table-bordered">
        <thead>
            <tr>
                <th>
                    Product Id
                </th>
                <th>
                    Product Name
                </th>
                <th>
                    Product Description
                </th>
                <th>
                    Price
                </th>
                <th>
                    Quantity
                </th>
                <th>
                    Image
                </th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let product of productsArr;trackBy:trackByProductId">
                <td>{{product.productId}}</td>
                <td>{{product.productName}}</td>
                <td>{{product.description}}</td>
                <td>Rs. {{product.price}}</td>
                <td>{{product.quantity}}</td>
                <td>
                    <img [src]="product.imgUrl" alt="product.productName" />
                </td>
                
            </tr>
            <tr>
                <td [attr.colspan]="colspanNumber">
                    <input type="button" value="Refresh products" (click)="refreshProductsEventHandler()"/>
                </td>
            </tr>
        </tbody>
    </table>
    
</div>