<div class="container-fluid mt-2">
    <div class="row">
        <div class="col-4 offset-4 card text-primary">
            <img [src]="selProduct.imgUrl" class="card-img-top" alt="product.productName" />
            <div class="card-body">
                <h2 class="card-title">{{selProduct.productName}}</h2>
                <p class="card-text"> Price:{{selProduct.price}}</p>
                <p class="card-text"> Quantity: {{selProduct.quantity}}</p>
                <div>
                    <input type="button" value="-" class="btn btn-primary" (click)="changeQuantityEventHandler('dec');" 
                    [disabled]="quantitySelected <=1"/>
                    {{quantitySelected}}
                    <input type="button" value="+" class="btn btn-primary" (click)="changeQuantityEventHandler('inc');"
                    [disabled]="quantitySelected >= selProduct.quantity "/>
                </div>
                <div>
                    <input type="button" value="Confirm" class="btn bg-success bg-gradient text-white m-2" (click)="confirmEventHandler();" />
                    <input type="button" value="Cancel" class="btn bg-danger bg-gradient text-white m-2" (click)="cancelEventHandler();"/>

                </div>
            </div>
        </div>
    </div>

</div>