<p>attr-directive-example works!</p>

<p class="bg-primary"> This is a sample para 1</p>

<p [class]="colorTheme==='dark' ? 'bg-dark' : 'bg-white'">This para works with bg colour  theme </p>

<p [class]="colorTheme==='dark' ? 'text-white' : 'text-dark'" > Text color is according to the theme</p>

<p [class]="colorTheme==='dark' ? 'bg-dark text-white' : 'bg-white text-dark'">Para works with bg colour and text</p>

<p [style.border]="colorTheme==='dark' ? '5px solid pink' : '5px solid black'"> Para with border according to the theme colour</p>

<p [style.textAlign]="colorTheme==='dark' ? 'center' : 'right'"> Para with text aligned according to the theme colour</p>

<p [style.textAlign]="colorTheme==='dark' ? 'center' : 'right'" [style.border]="colorTheme==='dark' ? '5px solid pink' : '5px solid black'"> Text alignment and border according to the theme colour</p>

<p [ngStyle]="customStyle">Text alignment and border according to the theme colour using attribute directive</p>

<p [ngClass]="customClass"> Text using ngClass attribute directive and string</p>

<p [ngClass]="customClass1"> Text using ngClass attribute directive and string array</p>

<p [ngClass]="customClass2"> Text using ngClass attribute directive and Object</p>

<p [ngClass]="customClass3"> Text using ngClass attribute directive and Object</p>