<p>directive-examples works!</p>
<p appMyBgColor> Para with bgColor pink</p>

<div appMyBgColor>
    <p>Div with bgColor pink</p>
</div>

<p [appCustomBgColor]="myColor"> Para with custom colour</p>
<p appCustomBgColor> Para with custom colour and no values passed</p>


<p [appCustomBgColor]="myColor" fontColor="brown"> Para with custom bg colour and font colour</p>

<p [appCustomBgColor]="myColor" [fontColor]="myFontColor"> Para with custom bg colour and font colour</p>

<p appCustomBgColor="yellow" fontColor="green"> Para with custom bg colour and font colour</p>

<p appCustomBgColor="yellow" id="p1" fontColor="green">Para with other properties</p>

<h1 style="background-color:aqua;">Para with inline styling</h1>
<h1 id="myHeading">Para with internal styling with Id</h1>
<h1 class="headingColor">Para with internal styling with Class</h1>
<h1 id="myHeading" class="headingColor">Para with id and class</h1>
<h1 class="headingColor" id="myHeading">Para with class and id</h1>

<h1 appCustomBgColor="red" id="myHeading">h1 with directive and id</h1>

<h1 appCustomBgColor="red" style="background-color:aqua;">h1 with directive and inline styling</h1>

<h1 appCustomBorderColor="red" fontColor="green" appCustomBgColor="pink" style="border:5px solid blue;"> Text with pink
    bg color, font colour - green and border colour - red</h1>

<form #form1>
    <label>First name</label>
    <input type="text" appInputTextBoxValidationDirective="5" />
    <div>
        <label> Mobile Number</label>
        <input type="text" appInputTextBoxValidationDirective="10" />
    </div>
    <div>
        <label> Age</label>
        <input type="text" appInputTextBoxValidationDirective="2" />
    </div>

</form>