<p>pipe-example works!</p>
<div>
    <h1> Images without the pipe</h1>
    <img [src]="imgUrl" alt="image of product" />
    <img [src]="imgUrl1" alt="image of product" />
</div>

<div>
    <h1> Images with the pipe</h1>
    <img src="{{imgUrl | defaultImage :'./assets/images/notFound.jpeg' }}"  alt="image of product" />
    <img src="{{imgUrl1 | defaultImage :'./assets/images/notFound.jpeg'}}" alt="image of product" />
</div>

<div>
     <p>Product Details : {{product | json}}</p>
     <p>Product Details : {{product | json | uppercase}}</p>
     
    <p>Product Details : "{{product | jsonInUpperCase :'INR' }}"</p>
    
</div>