
<app-header></app-header>
<app-menu></app-menu>
<router-outlet></router-outlet>
<!-- <app-users-management></app-users-management> -->
<!-- <app-template-examples></app-template-examples> -->
<!-- <app-home></app-home> -->
<!-- <app-edit-product></app-edit-product> -->
<!-- <app-attr-directive-example></app-attr-directive-example> -->
<!-- <app-payment-options></app-payment-options> -->
<!-- <app-directive-examples></app-directive-examples> -->
<!-- <app-custom-structural-directives-example></app-custom-structural-directives-example> -->
<!-- <app-my-tool-tip-example></app-my-tool-tip-example> -->
<!-- <app-parent-template-example></app-parent-template-example> -->
<!-- <app-pipe-example></app-pipe-example> -->
<!-- <app-two-way-binding-example></app-two-way-binding-example> -->
<!-- <app-register></app-register> -->
<!-- <app-register-using-reactive-forms></app-register-using-reactive-forms> -->
<!-- <app-rxjs-examples></app-rxjs-examples> -->
<app-footer></app-footer>


