<ul>
    <li *ngFor="let colour of colours;let i=index;let isFirst=first;let isLast=last;let isEven=even;let isOdd=odd;">
        {{colour}} -- {{i}} First :{{isFirst}}Last : {{isLast}} IsOdd:{{isOdd}} IsEven :{{isEven}}
    </li>
</ul>
<div class="container-fluid mt-2">
    <div class="row">
        <div class="col-4 card text-primary" *ngFor="let product of productsArr;">
            <img [src]="product.imgUrl" class="card-img-top" alt="product.productName"/>
            <div class="card-body">
                <h2 class="card-title">{{product.productName}}</h2>
                <p class="card-text"> Price:{{product.price}}</p>
                <p class="card-text"> Quantity: {{product.quantity}}</p>
                <input type="button" class="btn btn-primary" value="Add To Cart"
                (click)="addToCartEventHandler(product.productId);"
                />
            </div>
        </div>
    </div>
</div>