<div class="container-fluid">

    <table class="table  table-bordered">
        <thead>
            <tr>
                <th>
                    Product Id
                </th>
                <th>
                    Product Name
                </th>
                <th>
                    Product Description
                </th>
                <th>
                    Price
                </th>
                <th>
                    Quantity Selected
                </th>
                <th>
                    Image
                </th>
                <th>
                    Actions
                </th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let product of cartArr;">
                <td>{{product.productId}}</td>
                <td>{{product.productName}}</td>
                <td>{{product.description}}</td>
                <td>Rs. {{product.price}}</td>
                <td>
                    <div *ngIf="!showQuantityEdit; else elseTemplate">
                        {{product.quantitySelected}}
                    </div>
                    <ng-template #elseTemplate>
                        <div>
                            <input type="button" value="-" class="btn btn-primary" (click)="changeQuantityEventHandler('dec');" 
                            [disabled]="quantitySelected <=1"/>
                            {{quantitySelected}}
                            <input type="button" value="+" class="btn btn-primary" (click)="changeQuantityEventHandler('inc');"
                            [disabled]="quantitySelected >= selProduct.quantity "/>
                        </div>
                    </ng-template>
                    
                </td>
                <td>
                    <img [src]="product.imgUrl" alt="product.productName" />
                </td>
                <td>
                    <input type="button" value="Remove" class="btn btn-danger m-3" (click)="removeCartProductEventHandler(product)" />
                    <div>
                        <p *ngIf="showQuantityEdit">
                            <input type="button" value="Confirm" class="btn btn-warning" (click)="confirmCartProductEventHandler(product)" />
                        </p>
                        <p *ngIf="!showQuantityEdit">
                            <input type="button" value="Edit" class="btn btn-warning" (click)="editCartProductEventHandler(product)" />
                       
                        </p >
                        
                    </div>
                    
                </td>
                
            </tr>
            
        </tbody>
    </table>
    
</div>