<!-- <div class="container-fluid">
    <form>
        <div class="form-check" *ngFor="let payment of paymentOptionsArr;let first=first;">
            <input class="form-check-input" type="radio" name="flexRadioDefault" [id]="payment" [checked]="first" (click)="clickRadioEventHandler(payment)">
            <label class="form-check-label" [htmlFor]="payment">
                {{payment}}
            </label>
        </div>
        <input type="button" value="confirm" class="btn btn-primary" (click)="updateSelectedPaymentOption()" />
        <p>{{selectedPaymentOption}}</p>
        <div [ngSwitch]="selectedPaymentOption">
            <app-payment-by-card *ngSwitchCase="'card'">
            </app-payment-by-card>
           <app-payment-by-cod *ngSwitchCase="'COD'"></app-payment-by-cod>
            <app-payment-by-wallet *ngSwitchCase="'Wallet'"></app-payment-by-wallet>
            <app-payment-by-net-banking
                *ngSwitchCase="'Net Banking'"></app-payment-by-net-banking>
        </div>
    </form>

</div>

 -->

<div class="container-fluid">
    <div class="row">
        <div class="col-3">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" [routerLink]="['card']">Card</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" [routerLink]="['cod']">Cash on Delivery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" [routerLink]="['netBanking']">Net Banking</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" [routerLink]="['wallet']">Wallet</a>
                </li>

            </ul>
        </div>
        <div class="col-9">
            <router-outlet></router-outlet>
        </div>
    </div>

</div>