<!-- <ul>
    <li *ngFor="let colour of colours;let i=index;let isFirst=first;let isLast=last;let isEven=even;let isOdd=odd;">
        {{colour}} -- {{i}} First :{{isFirst}}Last : {{isLast}} IsOdd:{{isOdd}} IsEven :{{isEven}}
    </li>
</ul>
 -->
<div class="" container-fluid>
    <div class="row m-3">
        <div class="col-1 offset-10">
            <p *ngIf="!showCart">
                <input type="button" value="Cart" (click)="showCartEventHandler('cart');" class="btn btn-primary" />
            </p>
            <p *ngIf="showCart"><input type="button" value="Products" (click)="showCartEventHandler('products');"
                    class="btn btn-primary" /></p>
        </div>

    </div>
</div>

<div *ngIf="showCart">
    <app-cart></app-cart>
</div>
<div class="container-fluid mt-2" *ngIf="!showCart">
    <div class="row">

    </div>
    <div class="row">
        <div style="width:18rem;" class="col-4 card text-primary" *ngFor="let product of productsArr;">
            <img [src]="product.imgUrl" class="card-img-top" alt="product.productName" />
            <div class="card-body">
                <h2 class="card-title">{{product.productName}}</h2>
                <p class="card-text"> Price:{{product.price}}</p>
                <p class="card-text"> Quantity: {{product.quantity}}</p>
                <input type="button" class="btn btn-primary" value="Add To Cart"
                    (click)="addToCartEventHandler(product);" />
                <input type="button" class="btn btn-primary" value="Details"
                    (click)="detailsEventHandler(product);" />
                <input type="button" class="btn btn-primary" value="Filter"
                    (click)="filterEventHandler(product);" />
                <a class="btn btn-primary" [routerLink]="['/filter',product.productName,'category','laptop']">Filter again</a>
            </div>
        </div>
    </div>
    <div class="row">
        <div *ngIf="showAddToCart">
            <app-add-to-cart [selProduct]="selectedProduct" (cancelConfirmation)="cancelConfirmationEventHandler();"
                (addToCartConfirmation)="addToCartConfirmationEventHandler($event);"></app-add-to-cart>
        </div>
    </div>

    <div class="row">
        <div class="col-6">
            <div *ngIf="showDetails; else elsePart ">
                <h3>
                    Product Id :{{selectedProduct.productId}}
                </h3>
                <h3>
                    Product Name:{{selectedProduct.productName}}
                </h3>
                <p> Product Description : {{selectedProduct.description}}</p>
                <input type="button" class="btn btn-primary" value="Close" (click)="closeEventHandler();" />
            </div>
            <ng-template #elsePart>
                <input type="button" class="btn btn-primary" value="Show Selected Product"
                    (click)="showSelectedProductEventHandler();" />
            </ng-template>
        </div>

    </div>

</div>